[core]
rpc-connect-timeout: 864000
worker-ping-interval: 30
; worker-keep-alive: True
; error-email: samuel.lampa@farmbio.uu.se

[scheduler]
; The time before re-run objects in the web UI 
; disappear. It is here set to one year (in seconds)
remove-delay=31536000
